{
  "parserOptions": {
    "project": "tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "extends": [
    "eslint:recommended",
    "plugin:import/recommended",
    "next/core-web-vitals",
    "eslint-config-prettier",
    "prettier"
  ],
  "settings": {
    "import/resolver": {
      "typescript": true,
      "node": true
    }
  },
  "rules": {
    "@typescript-eslint/consistent-type-imports": "warn",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-explicit-any": "error",
    "prefer-const": "warn",
    "import/no-duplicates": "error",
    "@typescript-eslint/no-extra-semi": "off",
    "@typescript-eslint/no-unused-vars": ["error", { "caughtErrors": "none" }],
    "react/react-in-jsx-scope": "off",
    "no-console": "error",
    "no-constant-binary-expression": "error",
    "no-undef": "off",
    "lodash/prefer-lodash-method": "off",
    "react-hooks/rules-of-hooks": "off",
    "react-hooks/exhaustive-deps": "off",
    "import/newline-after-import": ["error", { "count": 1 }],
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "*", "next": "return" },
      { "blankLine": "always", "prev": "*", "next": "export" },
      { "blankLine": "always", "prev": "*", "next": "if" },
      { "blankLine": "always", "prev": "*", "next": "for" },
      { "blankLine": "always", "prev": "*", "next": "while" },
      { "blankLine": "always", "prev": "*", "next": "switch" },
      { "blankLine": "always", "prev": "*", "next": "try" },
      { "blankLine": "always", "prev": "*", "next": "block-like" },
      { "blankLine": "always", "prev": "block-like", "next": "*" },
      { "blankLine": "always", "prev": "block-like", "next": "block-like" },
      { "blankLine": "always", "prev": "block-like", "next": "return" },
      { "blankLine": "always", "prev": "block-like", "next": "export" },
      { "blankLine": "always", "prev": "block-like", "next": "if" },
      { "blankLine": "always", "prev": "block-like", "next": "for" },
      { "blankLine": "always", "prev": "block-like", "next": "while" },
      { "blankLine": "always", "prev": "block-like", "next": "switch" },
      { "blankLine": "always", "prev": "block-like", "next": "try" },
      { "blankLine": "always", "prev": "block-like", "next": "block-like" },
      { "blankLine": "always", "prev": "block-like", "next": "directive" },
      { "blankLine": "always", "prev": "directive", "next": "*" },
      { "blankLine": "always", "prev": "directive", "next": "return" },
      { "blankLine": "always", "prev": "directive", "next": "export" },
      { "blankLine": "always", "prev": "directive", "next": "if" },
      { "blankLine": "always", "prev": "directive", "next": "for" },
      { "blankLine": "always", "prev": "directive", "next": "while" },
      { "blankLine": "always", "prev": "directive", "next": "switch" },
      { "blankLine": "always", "prev": "directive", "next": "try" },
      { "blankLine": "always", "prev": "directive", "next": "block-like" },
      { "blankLine": "always", "prev": "directive", "next": "import" }
    ],
    "no-var": "error",
    "prettier/prettier": [
      "warn",
      {
        "arrowParens": "always",
        "semi": false,
        "trailingComma": "none",
        "tabWidth": 2,
        "endOfLine": "auto",
        "useTabs": false,
        "singleQuote": true,
        "printWidth": 120,
        "jsxSingleQuote": true
      }
    ]
  }
}
